<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		@input(template/head.content)
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">
			@input(template/menu.content)

			@content()

			@input(template/footer.content)
		</div>

		<!-- Scripts -->
			<script src="@pathtofile($[output-dir]/assets/js/jquery.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/jquery.scrolly.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/jquery.dropotron.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/jquery.scrollex.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/browser.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/breakpoints.min.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/util.js)"></script>
			<script src="@pathtofile($[output-dir]/assets/js/main.js)"></script>
			<script src='@pathtofile($[output-dir]/assets/js/process_md_blocks.js)'></script>
			<script src="@pathtofile($[output-dir]/assets/js/showdown.min.js)"></script>
			<script>
				var converter = new showdown.Converter();
				converter.setOption('tables', 'on');
				converter.setOption('strikethrough', 'on');
				converter.setOption('emoji', 'on');
				elements = document.getElementsByClassName('markdown');
				for(var i=0; i<elements.length; i++)
					elements[i].innerHTML = converter.makeHtml(elements[i].innerHTML.replace(/&lt;/g, "xwxw").replace(/&gt;/g, "pqpq")).replace(/xwxw/g, "&lt;").replace(/pqpq/g, "&gt;");
			</script>
	</body>
</html>
